<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codifyx Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#home" class="logo">Diptanu <span>Saha</span></a>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#projects">Project</a>
            <a href="#contact">Contact</a>
        </nav> 
        
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, Its <span>Diptanu</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad ea, explicabo sapiente temporibus autem consectetur, similique accusantium magnam dicta alias recusandae quod? Natus provident minus cumque non architecto illum?</p>

            <div class="social-icons">
                <a href="#"><i class="bx bxl-github"></i><box-icon name='github' type='logo' ></box-icon></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i><box-icon type='logo' name='instagram-alt'></box-icon></a>
                <a href="#"><i class="bx bxl-twitter"></i><box-icon type='logo' name='twitter'></box-icon></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Know More</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt proficon'></i>
                    <h3>Web Developer</h3>
                </div>
            </div>
            <div class="profession-box">
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-youtube proficon'></i>
                    <h3>Youtuber</h3>
                </div>
            </div>
            <div class="profession-box">
                <div class="profession" style="--i:2;">
                    <i class='bx bx-joystick proficon'></i>
                    <h3>Gamer</h3>
                </div>
            </div>
            <div class="profession-box">
                <div class="profession" style="--i:3;">
                    <i class='bx bx-laptop proficon' ></i>
                    <h3>Video Editor</h3>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
